@import url(./variables.less);
.download{
  height: 16vw;
  display: flex;
  .left{
    flex: 1;
    background-color: orange;
  }
  .right{
    width: 25.2vw;
    line-height: 16vw;
    text-align: center;
    color: #fff;
    font-size: @smallFontSize;
   background-image: linear-gradient(to right,#ff0409,#ff2162);
  }
}