@import url(./variables.less);
.product{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .item{
    width: 46.66vw;
    box-sizing: border-box;
    
    background-color: orange;
    margin-top: 1.6vw;
    border-radius: 1.3333vw;
    overflow: hidden;
    .album{
      img{
        width: 46.66vw;
      }
      .info{
        padding: 2.6667vw;
        .company{
          text-indent: 4.2667vw;
          background: url(../img/company_01.JPG) no-repeat left center/4vw 4vw;
        }
      }
    }
    &:nth-child(2n){
      margin-left: 1.6vw;
    }
  }
}