@import url(./variables.less);
.subsidy{
  width: 93.6vw;
  height: 44vw;
  box-sizing: border-box;
  margin: 3.2vw auto 0;
  padding: 0 2.6667vw;
  border-radius: 3.2vw;
  background-color: #fff;
  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10.6667vw;
    .left{
      display: flex;
      align-items: flex-end;
      img{
        width: 16.8vw;
      }
      .time{
        display: flex;
        align-items: center;
        font-size: @smallFontSize;

        .item{
         
          width: 5.3333vw;
          height: 4.2667vw;
          margin-left: .8vw;
          background-color: @mainColor;
          color: #fff;
          text-align: center;
          line-height: 4.2667vw;
        }
        .split{
          margin :0 .8vw;
          color: @mainColor;
        }
      }
    }
    .right{
      position: relative;
      padding-right: 2.1333vw;
      font-size: @smallFontSize;
      color: @mainColor;
      
      &::after{
        content: "";
        position: absolute;
        top:0;
        bottom:0;
        margin:auto 0;
        width: 1.2vw;
        height: 1.2vw;
        
        border: .2667vw solid @mainColor;
        border-top-color: transparent;
        border-left-color: transparent;
        transform: rotate(-45deg);
      }
    }
  }
  // subsidy list
  .list{
    // subsidy item
    display: flex;
    .item{
      flex:1;
      text-align: center;
      img{
        width: 20.9333vw;
      }
      .info{
        .new{
          color: @mainColor;
          font-size: @normalFontSize;
          font-weight: 700;
        }
        .old{
          color: #999;
          font-size: @smallFontSize;
          text-decoration: line-through;
        }
      }
    }
  }
}
